<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green House</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&
    family=Quicksand:wght@300&family=Rokkitt&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>

<div class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">ИТ</div>
            
            <nav class="nav headerButton">
                <a class="nav__link" href="#homescreen">ГЛАВНАЯ</a>
                <a class="nav__link" href="#appdescription">ОПИСАНИЕ ПРИЛОЖЕНИЯ</a>
                <a class="nav__link" href="#installationinstructions">ИНСТРУКЦИЯ ПО УСТАНОВКЕ</a>
                <a class="nav__link" href="#itsinteresting">ЭТО ИНТЕРЕСНО</a>
            </nav>
        </div>
    </div>
</div>

<div id="homescreen" class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">ИДЕАЛЬНАЯ ТЕПЛИЦА</h1>
            <h3 class="for__what">
                Если у Вас есть теплица на даче или на любом другом участке, то разработанное нами приложение как раз для Вас. 
                Оно позволит удаленно работать с теплицей, а именно: узнавать температуру, влажность воздуха и почвы в 
                данный момент времени, и в зависимости от показаний открывать и закрывать форточки или полив, 
                и все это будет происходить автоматически. Вы также сможете 
                просмотреть все данные с датчиков в виде графиков. Если вас заинтересовало вышесказанное, 
                нажмите на кнопку снизу и скачайте наше приложение. Для получения дополнительной информации о 
                приложении и о том, как его загрузить, смотрите ссылки в верхней части сайта.</h3>
                <a class="btn" href="css/greenhouse.apk" download="">скачать</a>  
        </div>
    </div>

    <div class="line">
</div>
</div>
<section class="section">
    <div class="containerr">
        <div class="section__header">
            <h2 id="appdescription" class="section__title">ОПИСАНИЕ ПРИЛОЖЕНИЯ</h2>
            <h4 class="section__suptitle">Меню</h4>
            <nav id = "nav" >
                <ul class="n">
                    <li><a href = "#Introduction">Вступление</a>
                                
                        <li><a href = "#Left Menu">Меню</a>
                            <ul class = "second">
                                <li><a href = "#Home">Главная</a></li>
                                <li><a href = "#EDIT">Редактировать</a></li>
                                <li><a href = "#Table">Таблицы</a></li>
                                <li><a href = "#Extra Mode">Экстра режим</a></li>
                                <li><a href = "#Auto Mode">Авто режим</a></li>
                                <li><a href = "#Themes">Темы</a></li>
                                <li><a href = "#GitHub">GitHub</a></li>
                            </ul>
                        </li>
                    <li><a href = "#Assistance">Помощь</a></li>
                </ul>
            </nav>
            <div class="description">
                <div id ="Introduction" class="description__header">
                    <h5 class="description__title">Вступление</h5>
                    <div class="main__text">
                        <p class="textt">Наше приложение называется «Идеальная теплица». 
                            Основная его цель: удаленное управление теплицей. 
                            Приложение выполнено в основном в черном, белом тоне с добавлением зеленого и желтого цветов. 
                            Интерфейс крайне прост и понятен. Но если все-таки у вас возникли вопросы по его использованию, 
                            то вся информация ниже вам поможет. </p>
                    </div>
                </div>
                <div id="Left Menu" class="description__header">
                    <h5 class="description__title">Меню</h5>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">Как только вы откроете приложение, то попадете на главный экран. 
                                Но сейчас речь пойдет не о нем, а о «Меню», зайти в которое можно нажав на иконку в левом верхнем углу.
                                 Это основа, через которую мы работаем с приложением. Именно поэтому читая про него, 
                                 вы узнаете про все части приложения.
                                В меню находятся: Главная, Редактировать, 
                                Таблицы, Экстра режим, Авто режим, Темы, GitHub. Остановимся подробнее на каждом из них.
                                </p>
                        </div>
                        <div class="main__item">
                            <img src="images/menurus.jpg">
                        </div>
                    </div>
                </div>
                <div id ="Home" class="description__header">
                    <h6 class="suptitle__LeftMenu">Главная</h6>
                    <div class="main__text">
                        <div class="main__text">
                            <p class="textt">«Главная» - главный экран, на котором находится 4 основные кнопки, 
                                которые показывают температуру и влажность воздуха для каждого датчика в данный момент времени. 
                                Кнопка «Информация о почве» переносит нас на похожую страничку, но на ней уже 6 основных кнопок, 
                                которые показывают влажность почвы, и также, нажав «Назад», вы сможете вернуться на главный экран. 
                                Кнопка «Другие действия» снизу перенесет нас на страницу, где мы сможем открыть форточки, 
                                включить и выключить полив, но только если все остальные показатели датчиков не превышают нормы или 
                                не занижены. Показатели, при которых кнопки в разделе «Другие действия» не будут активны, 
                                вы сможете установить в следующем разделе меню – «Редактировать».</p>
                        </div>
                    </div>
                    <div class="img">
                        <div class="main__itt">
                            <img src="images/homeairrus.jpg" style="width: 50%; height: 60%;">
                            <img src="images/homesoilrus.jpg" style="width: 50%; height: 60%;">
                            <img src="images/dorus.jpg" style="width: 50%; height: 60%;">
                        </div>
                    </div>  
                </div>
                <div id="EDIT" class="description__header">
                    <h6 class="suptitle__LeftMenu">Редактировать</h6>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">Как и было сказано раннее, этот раздел предназначен для установки показаний датчиков, 
                                при которых в разделе «Главная»/ «Другие действия» кнопки не будут активны, и вы не сможете открыть полив или окна. 
                                В «Редактировать» в строках «Температура», «Влажность воздуха», «Влажность почвы» вы вводите значения и сохраняете, 
                                нажав на «Сохранить» снизу.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/editrus.jpg">
                        </div>
                    </div>
                </div>
                <div id="Table" class="description__header">
                    <h6 class="suptitle__LeftMenu">Таблицы</h6>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">Здесь вам доступны таблицы, где собрана вся информация с 
                                главного экрана в более компактном виде.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/tablerus.jpg">
                        </div>
                    </div>
                </div>
                <div id="Extra Mode" class="description__header">
                    <h6 class="suptitle__LeftMenu">Экстра режим</h6>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">Данная страничка позволит вам, несмотря на показания датчиков, открыть полив или окна, 
                                чего в «Другие действия» вы сделать бы не смогли. Кликаете по ходунку, и кнопки становятся активными. 
                                Использовать данный раздел стоит только в экстренных ситуациях!</p>
                        </div>
                        <div class="main__item">
                            <img src="images/extramoderus.jpg">
                        </div>
                    </div>
                </div>
                <div id="Auto Mode" class="description__header">
                    <h6 class="suptitle__LeftMenu">Авто режим</h6>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">Нажав на кнопку «Авто режим», вы перейдете в замечательную часть нашего приложения, 
                                где сможете поставить определенное время, когда полив или форточка откроются автоматически.
                                 Так вам будет удобнее, и вы точно ничего не забудете. Кликаете по ходунку, после чего кнопка 
                                 «Установить время» станет активной, и вы сможете установить время с клавиатуры или по циферблату.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/automoderus.jpg">
                        </div>
                    </div>
                </div>
                <div id="Themes" class="description__header">
                    <h6 class="suptitle__LeftMenu">Темы</h6>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">Также доступна такая функция, как смена темы приложения с темной на светлую и обратно. 
                                Для этого просто нужно нажать на “Темы”.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/themesrus.jpg">
                        </div>
                    </div>
                </div>
                <div id="GitHub" class="description__header">
                    <h6 class="suptitle__LeftMenu">GitHub</h6>
                    <div class="main__text">
                        <p class="textt">Мы оставили кнопку-ссылку на наш репозиторий на Git Hub, 
                            если вдруг кому-то будет интересно узнать, как создавалось наше приложение.</p>
                    </div>
                </div>
                <div id="Assistance" class="description__header">
                    <h5 class="description__title">Помощь</h5>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">
                                В верхнем правом углу секции «Меню» находится значок «Вопрос». 
                                Это перенаправит вас на наш веб-сайт, на случай если возникли какие-либо вопросы.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/helprus.jpg">
                        </div>
                    </div>
                </div>
                <div class="description__header">
                    <p class="suptitle__LeftMenu">Приятного пользования!</p>
                </div>
            </div>
        </div>
    </div>
        <div class="line">
</div>
</section>

<section class="section" style="height:400px;">
    <div class="container">
        <div class="section__header">
            <h2 id="installationinstructions" class="section__title" >Инструкция по установке</h2>
            <div class = "main__text">
                <p class="textt">Приветствуем вас, уважаемые посетители нашего сайта. 
                    На этой странице вы узнаете, как установить наше приложение. 
                    Итак, чтобы скачать приложение, Вам нужно перейти на вкладку ГЛАВНАЯ, затем нажать на кнопку СКАЧАТЬ 
                    и приложение начнет скачиваться. Далее переходим в историю загрузок браузера и устанавливаем приложение 
                    под названием: Идельная теплица.</p>
            </div>
        </div>
    </div>
</section>
        <div class="line">
</div>

<section class="section" style="height:1700px;">
    <div class="section__header">
        <h2 id="itsinteresting" class="section__title" >Это интересно</h2>
        <div class="main__text">
<p class="textt">Для чего нужна теплица?</p>
<p class="textt">Во многих регионах лето короткое и холодное. Теплица необходима для обеспечения большего и более раннего урожая.</p>
<p class="textt">В идеале у вас должна быть отдельная теплица для каждой культуры, чтобы предотвратить риск
    болезни или слишком многого внимания на наличие хорошего состояния для одного урожая, пока
    другие страдают. Может иметь смысл купить не одну большую теплицу, а две или
    три маленьких. Это будет более экономически эффективным.</p>
<p class="textt">Основной проблемой владельца теплицы является вентиляция. 
    Даже при покупке современных теплиц необходимо предусмотреть этот момент. Правильная вентиляция 
    в теплицах зависит от выращиваемого урожая. В идеале, теплица должна быть универсальной, чтобы иметь 
    как боковую, так и верхнюю вентиляцию.</p>
<p class="textt">Для тех, кто не может проводить слишком много времени в сельской местности, 
    можно установить гидравлические ставни в теплице. Они дают возможность регулировать температуру 
    в теплице в отсутствие владельца. Такие вентиляционные отверстия должны быть установлены в самую высокую 
    часть теплицы, где накапливается горячий воздух.</p>
<p class="textt">Стеклянная теплица - очень хороший вариант для ваших растений, но стекло очень хрупкое, 
    поэтому ему нужна хорошая рама, чтобы удержать его. Мы рекомендуем квадратные металлические трубы. 
    Если вы хотите построить теплицу сами, рассмотрите материал. Древесина дешевле, но не продлится долго, 
    а металл - хороший выбор, но будет намного дороже.</p>
<p class="textt">Почва в теплице должна быть питательной и свободной. Если почва плохая, применяйте гумус. 
    Перепечная почва должна быть такого же качества, как и сажан. Нет необходимости держаться 
    подальше от минеральных удобрений, если вы убедитесь, что их использование является 
    правильным и сбалансированным.</p>
<p class="textt">Нагревать воду в резервуарах или на водопроводных растениях шлангом с водой из крана или 
    колодец, каждый садовник решает в соответствии 
    с их собственными возможностями. Если теплица небольшая, вы можете держать бутылки с 
    водой в самой теплице, чтобы вода не охлаждала ночью.</p>
<p class="textt">Частота и объем полива зависит от погодных условий. В облачную холодную погоду, особенно если идет дождь, 
    полив может быть уменьшен до минимума. Полив рекомендуеься регулярно в жаркую погоду. 
    Перец и баклажаны можно поливать три раза в неделю. Огурцы должны поливаться каждый день или даже каждый день.</p>
    </div>
        </div>
        <div class="description__header">
            <p class="suptitle__LeftMenu">Надеемся это было полезно!</p>
        </div>
</section>



<div class="footer">
    <div class="container">
        <div class="header__inner">
            <nav class="nav headerButton">
                <a class="nav__link" href="https://github.com/voronov-nikita/teplica_predprof">GITHUB</a>
                <a class="nav__link" href="mailto:albert2006alimov@yandex.ru">НАШИ КОНТАКТЫ</a>
            </nav>
            <div class="header__logo">ИТ</div>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>
</html>
