<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green House</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&
    family=Quicksand:wght@300&family=Rokkitt&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>

<div class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">TPGH</div>
            
            <nav class="nav headerButton">
                <a class="nav__link" href="#homescreen">home</a>
                <a class="nav__link" href="#appdescription">app description</a>
                <a class="nav__link" href="#installationinstructions">installation instructions</a>
                <a class="nav__link" href="#itsinteresting">it`s interesting</a>
            </nav>
        </div>
    </div>
</div>

<div id="homescreen" class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">THE PERFECT GREENHOUSE</h1>
            <h3 class="for__what">
                If you have a greenhouse in the country or on any other site, then the application developed by us is just for you. 
                It will help you to work remotely with the greenhouse: find out the temperature, 
                humidity of the air and soil at a given time, and depending on this, open and close the windows or turn on watering, 
                or specify a certain time, and all this will happen automatically. You will also be able to view your work statistics in graphs. 
                If you are interested in the above, click on the button on the right and download our application. 
                For more information about the application and how to download it, see the links at the top of the site.</h3>
                <a class="btn" href="css/greenhouse.apk" download="">INSTALL</a>  
        </div>
    </div>

    <div class="line">
</div>
</div>
<section class="section">
    <div class="containerr">
        <div class="section__header">
            <h2 id="appdescription" class="section__title">app description</h2>
            <h4 class="section__suptitle">Menu</h4>
            <nav id = "nav" >
                <ul class="n">
                    <li><a href = "#Introduction">Introduction</a>
                                
                        <li><a href = "#Left Menu">Left Menu</a>
                            <ul class = "second">
                                <li><a href = "#Home">Home</a></li>
                                <li><a href = "#EDIT">EDIT</a></li>
                                <li><a href = "#Table">Table</a></li>
                                <li><a href = "#Extra Mode">Extra Mode</a></li>
                                <li><a href = "#Auto Mode">Auto Mode</a></li>
                                <li><a href = "#Themes">Themes</a></li>
                                <li><a href = "#GitHub">GitHub</a></li>
                            </ul>
                        </li>
                    <li><a href = "#Assistance">Assistance</a></li>
                </ul>
            </nav>
            <div class="description">
                <div id ="Introduction" class="description__header">
                    <h5 class="description__title">Introduction</h5>
                    <div class="main__text">
                        <p class="textt">Our application is called "GreenHouse". 
                            Its main purpose: remote management of the greenhouse. 
                            The application is made mainly in black, white tones with the addition of green and yellow colors. 
                            The interface is extremely simple and clear. But if you still have any questions about its use, 
                            then all the information below will help you.</p>
                    </div>
                </div>
                <div id="Left Menu" class="description__header">
                    <h5 class="description__title">Left Menu</h5>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">As soon as you open the app, you will be taken to the home screen. 
                                But now we are not talking about it, but about the “Left Menu”, 
                                which you can enter by clicking on the icon in the upper left corner. 
                                This is the basis through which we work with the application. 
                                That is why reading about it, you will learn about all parts of the application.
                                <br> The menu contains: Home, EDIT, Table, Auto Mode, Extra Mode, Themes, GitHub. 
                                Let's take a closer look at each of them.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/LeftMenu.jpg">
                        </div>
                    </div>
                </div>
                <div id ="Home" class="description__header">
                    <h6 class="suptitle__LeftMenu">Home</h6>
                    <div class="main__text">
                        <div class="main__text">
                            <p class="textt">Home is the main screen on which there are 4 main buttons that show 
                                the temperature and humidity of the air for each sensor at a given time. 
                                The sait info button takes us to a similar page, but there are already 6 main buttons on it that show soil moisture,
                                    and also by pressing back, you can go back. The DO button at the bottom will take us to a page where we can open the windows, 
                                    turn on and off watering, but only if all other sensor indicators do not exceed the norm or are not underestimated. 
                                    The indicators at which the buttons in the DO section will not be active, you can set in the next section of the menu – EDIT.</p>
                        </div>
                    </div>
                    <div class="img">
                        <div class="main__itt">
                            <img src="images/homeair.jpg" style="width: 50%; height: 60%;">
                            <img src="images/homesoil.jpg" style="width: 50%; height: 60%;">
                            <img src="images/homedo.jpg" style="width: 50%; height: 60%;">
                        </div>
                    </div>  
                </div>
                <div id="EDIT" class="description__header">
                    <h6 class="suptitle__LeftMenu">EDIT</h6>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">As mentioned earlier, this section is designed to set sensor readings, 
                                in which the buttons in the Home/DO section will not be active, 
                                and you will not be able to open watering or windows. 
                                In EDIT, in the lines Temperature, Humidity Air, Humidity Soil, 
                                you enter values and save by clicking on Save from below.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/edit2.jpg">
                        </div>
                    </div>
                </div>
                <div id="Table" class="description__header">
                    <h6 class="suptitle__LeftMenu">Table</h6>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">Here you can find tables where all the information from 
                                the main screen is collected in a more compact form.To update the data,
                                 there is a "New data" button at the bottom.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/table2.jpg">
                        </div>
                    </div>
                </div>
                <div id="Extra Mode" class="description__header">
                    <h6 class="suptitle__LeftMenu">Extra Mode</h6>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">This page will allow you, despite the sensor readings,
                                 to open watering or windows, which you would not be able to do in do. 
                                 Click on the walker, and the buttons become active.
                                  You should use this section only in emergency situations.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/extramode2.jpg">
                        </div>
                    </div>
                </div>
                <div id="Auto Mode" class="description__header">
                    <h6 class="suptitle__LeftMenu">Auto Mode</h6>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">By clicking on the Auto Mode button, 
                                you will go to the wonderful part of our application, 
                                where you can set a certain time when the watering or window will open automatically. 
                                This way it will be more convenient for you, and you will definitely not forget anything. 
                                Click on the walker, after which the Set Time button will become active, and you can set 
                                the time from the keyboard or by the dial. The time you set will be saved on the screen.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/automode2.jpg">
                        </div>
                    </div>
                </div>
                <div id="Themes" class="description__header">
                    <h6 class="suptitle__LeftMenu">Themes</h6>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">A feature such as changing the app theme from dark to light
                                 and back is also available. To do this, just click on “Themes".</p>
                        </div>
                        <div class="main__item">
                            <img src="images/themes.jpg">
                        </div>
                    </div>
                </div>
                <div id="GitHub" class="description__header">
                    <h6 class="suptitle__LeftMenu">GitHub</h6>
                    <div class="main__text">
                        <p class="textt">We left a link button to our repository on GitHub, 
                            in case someone would be interested to know how our application was created.</p>
                    </div>
                </div>
                <div id="Assistance" class="description__header">
                    <h5 class="description__title">Assistance</h5>
                    <div class="main__text">
                        <div class="main__item">
                            <p class="textt">
                                In the upper right corner of the "Left menu" section is the "question" icon. It
                                will redirect you to our website if you have any questions.</p>
                        </div>
                        <div class="main__item">
                            <img src="images/help.jpg">
                        </div>
                    </div>
                </div>
                <div class="description__header">
                    <p class="suptitle__LeftMenu">Successful use!</p>
                </div>
            </div>
        </div>
    </div>
        <div class="line">
</div>
</section>

<section class="section" style="height:400px;">
    <div class="container">
        <div class="section__header">
            <div class="installing_show">
            <h2 id="installationinstructions" class="section__title" >Installation instructions</h2>
            <div class = "installing">
                <h3 class="for__what2">
                <span class="mov"> </span></h3>
                </div>
            </div>
        </div>
    </div>
</section>
        <div class="line">
</div>

<section class="section" style="height:1400px;">
    <div class="section__header">
        <h2 id="itsinteresting" class="section__title" >It's interesting</h2>
        <div class="main__text">
<p class="textt">Why do you need a greenhouse?</p>
<p class="textt">In many regions, summers are short and cold. A greenhouse is needed to ensure a bigger and earlier harvest.</p>
<p class="textt">Ideally, you should have a separate greenhouse for each crop to prevent the risk
    of disease or focusing too much on having good conditions for one crop while the
    other suffers. It might make sense to buy not one large greenhouse, but two or
    three small ones. This will be more cost-effective, too.</p>
<p class="textt">The main problem of a greenhouse owner is ventilation. Even when buying modern
    greenhouses, it is necessary to consider this point. Proper ventilation in
    greenhouses depends on the crop to be grown. Ideally, a greenhouse should be
    versatile so that there is both lateral and overhead ventilation.</p>
<p class="textt">For those who can’t spend too much time in the countryside, it’s possible to
    install hydraulic shutters in a greenhouse. They provide an opportunity to
    regulate the temperature in a greenhouse in the absence of the owner. Such
    vents should be cut into the highest part of the greenhouse, where hot air accumulates.</p>
<p class="textt">A glass greenhouse is a very good option for your plants, but glass is very
        fragile, so it needs a good frame to hold it up. We recommend square
        metal pipes. If you want to build a greenhouse yourself, consider the
        material. Wood is cheaper but won’t last long, and metal is a good choice
        but will be much more expensive.</p>
<p class="textt">The soil in the greenhouse should be nutritious and loose. If the soil is poor,
        humus should be applied. Greenhouse soil should be of the same quality as
        the seedling soil. It is not necessary to stay away from mineral fertilizers
        at all, as long as you make sure your use of them is proper and balanced.</p>
<p class="textt">Whether to heat water in tanks or to water plants with a hose with water from a tap
        or well, each gardener decides according to their own capabilities. If the
        greenhouse is small, you can keep water bottles in the greenhouse itself,
        so the water will not cool down at night.</p>
<p class="textt">The frequency and volume of watering depends on the weather conditions. During
    cloudy, cold weather, especially if it rains, watering can be reduced to a minimum.
    Water regularly during hot weather. Peppers and eggplants can be watered three
    times a week. Cucumbers should be watered every other day, or even every day.</p>
    </div>
        </div>
        <div class="description__header">
            <p class="suptitle__LeftMenu">Hope it was helpful!</p>
        </div>
</section>



<div class="footer">
    <div class="container">
        <div class="header__inner">
            <nav class="nav headerButton">
                <a class="nav__link" href="https://github.com/voronov-nikita/teplica_predprof">GITHUB REPOSITORY</a>
                <a class="nav__link" href="mailto:albert2006alimov@yandex.ru">CONTACT US</a>
            </nav>
            <div class="header__logo">TPGH</div>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>
</html>
